src/xml/liuproto_record.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.org/liuproto"
           xmlns="http://www.example.org/liuproto"
           elementFormDefault="qualified">

    <xs:simpleType name="empty">
        <xs:restriction base="xs:string">
            <xs:length value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="optional_boolean">
        <xs:union memberTypes="empty xs:boolean"/>
    </xs:simpleType>

    <xs:simpleType name="endpoint_randomness">
        <xs:list itemType="xs:float"/>
    </xs:simpleType>

    <xs:element name="session">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="run" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="endpoint"
                                        minOccurs="0"
                                        maxOccurs="2">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension
                                                base="endpoint_randomness">

                                            <xs:attribute
                                                    name="id"
                                                    type="xs:string"/>

                                            <xs:attribute
                                                    name="reflection_coefficient"
                                                    type="xs:float"/>

                                            <xs:attribute
                                                    name="cutoff"
                                                    type="xs:float"/>

                                            <xs:attribute
                                                    name="ramp_time"
                                                    type="xs:nonNegativeInteger"/>

                                            <xs:attribute
                                                    name="resolution"
                                                    type="xs:float"/>

                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="message"
                                        minOccurs="0"
                                        maxOccurs="unbounded">

                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:float">
                                            <xs:attribute
                                                    name="from"
                                                    type="xs:string"/>
                                            <xs:attribute
                                                    name="to"
                                                    type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>

                            <xs:element
                                    name="result"
                                    minOccurs="0"
                                    maxOccurs="2"
                                    nillable="true">

                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="optional_boolean">
                                            <xs:attribute
                                                    name="endpoint"
                                                    type="xs:string"
                                                    />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>


                        </xs:sequence>

                        <xs:attribute name="id" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <xs:attribute name="link" />
        </xs:complexType>
    </xs:element>

</xs:schema>